server.port= 9099




## MongoDB default port
dbport=27017

##MongoDB database name
dbname=profileservice

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.boot.autoconfigure=INFO
