server.port= 9099




## MongoDB default port
dbport=27017

##MongoDB database name
dbname=profileservice

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.boot.autoconfigure=INFO



lastname.not.null=Last name can not be empty
firstname.not.null=First name can not be empty
email.pattern.mismatch=Email should match pattern abcd@abcd.com
pannumber.not.null=Pan number must be valid
adhar.not.null=Adhar name must be valid
mobile.not.null=Mobile number must be valid
